CONFIG_IDF_TARGET="esp32s3"
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
# F17 (FINDINGS.md): removed CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF and
# _CHECKSUM_CRC32 — both are unknown symbols in IDF v6 (kconfig warned).
# Enabling coredump-to-flash auto-selects the ELF format + SHA256 checksum
# (stronger than the old CRC32 intent), so the explicit lines were ineffective.
CONFIG_ESP_BROWNOUT_DET=y
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=y
CONFIG_COMPILER_STACK_CHECK_MODE_STRONG=y
CONFIG_FREERTOS_ISR_STACKSIZE=4192
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_MAIN_TASK_STACK_SIZE=4192

# Per-core CPU load telemetry (/api/status cpu_pct_c0 / cpu_pct_c1)
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_USE_TRACE_FACILITY=y

# LWIP socket pool sized for httpd (3 internal) + 9 user sockets
# (ws_server.cpp:cfg.max_open_sockets=9 + REST + MQTT)
CONFIG_LWIP_MAX_SOCKETS=16

# CPU @ 240 MHz. Pair with `input_delay_ns=50` on the SPI master device
# config (hap_master.cpp): without that delay, MISO sample timing on
# 20 cm jumper wires lands inside the slave's tristate→drive
# transition, producing silent stage-1 corruption that manifests as
# every P4→S3 NEEDS_ACK frame hitting link-dead. APB stays at 80 MHz,
# so SPI peripheral clock is unchanged.
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_MHZ=240

# Performance tuning. Defaults below trade ~150 KB flash + ~32 KB IRAM
# for ~10-30% wins across CPU, network, and ZHC-registry path latency.
# Audit notes in commit message.
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_MBEDTLS_COMPILER_OPTIMIZATION_PERF=y
CONFIG_LWIP_IRAM_OPTIMIZATION=y
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y
# Cache enlargement (32K I, 64K D, 8WAYS, 64B line) reverted: empirically
# broke HAP-over-SPI on this build — SPI master DMA buffer fell back
# to non-DMA-capable memory after the +48 KB internal-SRAM hit, causing
# silent stage-1 corruption on every NEEDS_ACK frame. Defaults restored
# (16K I, 32K D). Re-evaluate only with a clear path to growing internal
# SRAM headroom (e.g. moving non-DMA buffers to PSRAM).
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=11520
CONFIG_LWIP_TCP_WND_DEFAULT=11520
# Telegram bot HTTPS via tg_gw needs the cert bundle for esp_crt_bundle_attach.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y

# PSRAM placement — Octal SPIRAM @ 80 MHz on S3. Moving non-DMA, non-ISR
# scratch buffers into PSRAM frees internal SRAM headroom needed before
# the cache-enlargement experiment (line ~50) can be retried. RODATA
# move shifts string tables / const data, dropping flash MMU pressure
# during burst REST/JSON workloads.
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

# Allow plain-HTTP firmware downloads for OTA. esp_https_ota refuses
# HTTP URLs unless this flag is set, even when the http_client_config
# has skip_cert_common_name_check enabled. ZHAC is a home-LAN
# controller — the user typically hosts binaries via
# `python3 -m http.server` on their workstation; forcing HTTPS would
# require running a TLS proxy or bundling a self-signed CA on-device.
# Production deployments wanting integrity verification should switch
# to SHA-256 (or Secure Boot v2) rather than relying on transport TLS.
CONFIG_OTA_ALLOW_HTTP=y
ZHAC_REMOTE_CLIENT_ENABLE=y

# ── API authentication (REPORT.md B2) ────────────────────────────────────
# Secure-by-default: a fresh unit requires an API token for REST + WebSocket.
# With the token seed left empty (below) a unique random token is generated on
# first boot and printed to the SERIAL console — read it there to provision,
# then rotate it in the WebUI. Leave CONFIG_ZHAC_DEFAULT_API_TOKEN EMPTY here:
# a shared committed token would bake one credential into every public build
# artefact. Set a known bootstrap token only in a private sdkconfig.prod.defaults
# for a fleet image.
CONFIG_ZHAC_API_AUTH_DEFAULT_ENABLED=y
CONFIG_ZHAC_DEFAULT_API_TOKEN=""