# SPDX-FileCopyrightText: 2025-2026 Evgenij Cjura and project contributors
# SPDX-License-Identifier: AGPL-3.0-or-later
menu "ZHAC WiFi"

# Removed 2026-04-20: compile-time WIFI_SSID / WIFI_PASSWORD were a
# foot-gun — a user overriding WIFI_PASSWORD in sdkconfig.defaults
# baked their home WiFi password into every build artefact (and every
# core dump). Credentials now come exclusively from runtime
# provisioning: first boot comes up as an AP, user POSTs to
# /api/wifi with SSID+password, creds persist in NVS. See
# components/wifi_mgr/ + rest_ops.cpp::handle_post_wifi.

config WIFI_MAX_RETRIES
    int "Max reconnect attempts before reboot"
    default 10
    help
        Number of consecutive failed connect attempts before the device reboots.

config ZHAC_WIFI_RESET_GPIO
    int "WiFi reset button GPIO"
    default 0
    help
        GPIO pin for WiFi credential reset. Hold for 5 seconds to erase
        WiFi credentials and reboot into AP mode. Default GPIO0 is the
        BOOT button on most ESP32-S3 modules (active-low, internal pull-up).

endmenu

menu "ZHAC Security"

config ZHAC_CORS_WILDCARD
    bool "Emit 'Access-Control-Allow-Origin: *' on REST responses"
    default n
    help
        Permit cross-origin browser requests from any origin. Intended
        for local development (e.g. a vite dev server hitting the
        device API). Disable in production images: with auth disabled
        or a token leak, any web page can drive the controller.
        When unset, REST responses omit the Access-Control-Allow-Origin
        header, forcing same-origin access only (the WebUI shipped on
        the device).

endmenu

menu "ZHAC Remote"

config ZHAC_REMOTE_CLIENT_ENABLE
    bool "Enable Remote WSS client (premium feature)"
    default n
    help
        Compile + link the remote_client component. Premium pay
        feature. OFF (default): zero flash + zero RAM contribution.
        The mirror call in ws_event_broadcast compiles to nothing.

config ZHAC_REMOTE_RX_BUF_KB
    int "Remote RX buffer (KB, PSRAM)"
    depends on ZHAC_REMOTE_CLIENT_ENABLE
    default 8
    range 4 32

config ZHAC_REMOTE_TX_QUEUE_DEPTH
    int "Remote TX queue depth (events)"
    depends on ZHAC_REMOTE_CLIENT_ENABLE
    default 16
    range 4 64

config ZHAC_REMOTE_PING_INTERVAL_S
    int "WSS ping interval (s)"
    depends on ZHAC_REMOTE_CLIENT_ENABLE
    default 20
    range 5 120

config ZHAC_REMOTE_BACKOFF_MAX_S
    int "Reconnect backoff cap (s)"
    depends on ZHAC_REMOTE_CLIENT_ENABLE
    default 60
    range 5 600

endmenu
